{"name":"easymove","scripts":{"dev":"node dev-start.js","start":"node dev-start.js"},"dependencies":{"@radix-ui/react-avatar":"^1.1.10","@radix-ui/react-checkbox":"^1.3.2","@radix-ui/react-label":"^2.1.7","@radix-ui/react-popover":"^1.1.14","@radix-ui/react-progress":"^1.1.7","@radix-ui/react-radio-group":"^1.3.7","@radix-ui/react-select":"^2.2.5","@radix-ui/react-separator":"^1.1.7","@radix-ui/react-slider":"^1.3.5","@radix-ui/react-switch":"^1.2.5","@radix-ui/react-tabs":"^1.1.12","@radix-ui/react-toast":"^1.2.14","@radix-ui/react-tooltip":"^1.2.7","tsx":"^4.19.4"}}